<html>
<head>
    <title> No</title>
    <style>
        button[type=button_green] {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;

        }
        button:hover {
            background-color: #f44336; /* Red */
            color: white;
        }
        button[type=button_red] {
            background-color: #f44336; /* Red */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }
        button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
    </style>
</head>
    <body>
        <center>
        <div class="tenor-gif-embed" data-postid="14025903665708498566" data-share-method="host" data-aspect-ratio="1.25962" data-width="50%"><a href="https://tenor.com/view/yelynn-yelynnn-yelynnn-cry-yelynnn-sad-yelynnn-khoc-gif-14025903665708498566">Yelynn Yelynnn Sticker</a>from <a href="https://tenor.com/search/yelynn-stickers">Yelynn Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <!-- add text, Too bad, do you wanna rethink it? -->
        <h1>Too bad, do you wanna rethink it?</h1>
        <!-- add a button, if yes is clicked, go to some page, if no is clicked, popup a GIF -->
        <button type="button_green" onclick="location.href='index.html';">Yes</button>
        <button type="button_red" onclick="location.href='no.html';">No</button>
    </center>
    </body>

</html>